spring.profiles.active=sample
logging.level.root=INFO
logging.level.com.azure=ERROR
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.health.sensitive: false
management.security.enabled: false